{
    "General":
    {
        "Name": "Portuguese",
        "LocalizedName": "BR Português",
        "CultureCode": "pt-BR",
        "TranslatorName": "roneicarlos"
    },
    "Formatting":
    {
        "DecimalSeparator": ",",
        "ThousandsSeparator": ".",
        "DateFormat": "dd/MM/yyyy",
        "TimeFormat": "hh:mm:ss tt",
        "FileSizePostfixes":
        {
            "Byte": "bytes",
            "Kilobyte": "KB",
            "Megabyte": "MB",
            "Gigabyte": "GB",
            "Terabyte": "TB"
        }
    },
    "MainWindow":
    {
        "WindowTitle": "Libgen Desktop",
        "MainMenu":
        {
            "DownloadManagerTooltip": "Gerenciador de Download",
            "BookmarksTooltip": "Favoritos",
            "NoBookmarks": "Sem marcadores",
            "Update": "Atualizar...",
            "Import": "Importante...",
            "Synchronize": "Sincronização...",
            "Library": "Biblioteca",
            "Database": "Banco de dados...",
            "SqlDebugger": "Depurador SQL",
            "Settings": "Configurações",
            "About": "Sobre"
        }
    },
    "CreateDatabaseWindow":
    {
        "WindowTitle": "Libgen Desktop",
        "FirstRunMessage": "Bem vindo ao Libgen Desktop.",
        "DatabaseNotFound": "Banco de dados {database} não encontrado.",
        "DatabaseCorrupted": "Banco de dados {database} está corrompido.",
        "LibgenServerDatabase": "Banco de dados {database} é um banco de dados Libgen Server que não é compatível com a estrutura do banco de dados Libgen Desktop.",
        "ChooseOption": "Escolha uma ação",
        "CreateNewDatabase": "Criar um novo banco de dados",
        "OpenExistingDatabase": "Abrir um banco de dados existente",
        "BrowseNewDatabaseDialogTitle": "Nova local do banco de dados",
        "BrowseExistingDatabaseDialogTitle": "Local do banco de dados existente",
        "Databases": "Bases de dados",
        "AllFiles": "Todos os arquivos",
        "Error": "Erro",
        "CannotCreateDatabase": "Não foi possível criar o banco de dados.",
        "Ok": "OK",
        "Cancel": "CANCELAR"
    },
    "SearchTab":
    {
        "TabTitle": "Pesquisar",
        "SearchPlaceHolder": "Pesquisar",
        "NonFictionSelector": "Livros não ficcionais",
        "FictionSelector": "Livros Ficcionais",
        "SciMagSelector": "Artigos Científicos",
        "NonFictionSearchBoxTooltip": "Pesquise por título, autores, séries, editor e ISBN sem traços",
        "FictionSearchBoxTooltip": "Pesquise por título, autores, séries, editor e ISBN com traços",
        "SciMagSearchBoxTooltip": "Busca por título, autores, nome da revista, DOI, ID Pubmed e ISSN (p/e)",
        "SearchInProgress": "Pesquisando...",
        "NonFictionSearchProgress": "Livros encontrados: {count}",
        "FictionSearchProgress": "Livros encontrados: {count}",
        "SciMagSearchProgress": "Artigos encontrados: {count}",
        "Interrupt": "INTERROMPER",
        "Interrupting": "INTERROMPENDO...",
        "DatabaseIsEmpty": "O banco de dados está vazio. Baixe o banco de dados do site Library Genesis e importe ele aqui.",
        "ImportButton": "Importar"
    },
    "SearchResultsTabs":
    {
        "SearchPlaceHolder": "Pesquisar",
        "SearchInProgress": "Pesquisando...",
        "Interrupt": "INTERROMPER",
        "Interrupting": "INTERROMPENDO...",
        "AddToBookmarksTooltip": "Adicionar aos favoritos",
        "RemoveFromBookmarksTooltip": "Remover dos favoritos",
        "ExportButtonTooltip": "Exportar resultados da pesquisa para um arquivo",
        "Details": "Detalhes",
        "Open": "Abrir",
        "Download": "Baixar",
        "ErrorMessageTitle": "Erro",
        "FileNotFoundError": "Arquivo {file} Não encontrado.",
        "OfflineModeIsOnMessageTitle": "Modo offline está habilitado",
        "OfflineModeIsOnMessageText": "O download está desabilitado enquanto o modo offline está habilitado. você pode desabilitá-lo nas configurações.",
        "NoDownloadMirrorError": "Nenhum espelho de download foi selecionado. Por favor escolha um dos espelhos nas configurações.",
        "LargeNumberOfItemsToDownloadPromptTitle": "Muitos ítens para download",
        "LargeNumberOfItemsToDownloadPromptText": "Você está prestes a baixar {number} ítens. Tem certeza disso?"
    },
    "NonFictionSearchResultsTab":
    {
        "SearchBoxTooltip": "Pesquisar por título, autores, séries, editora e ISBN sem traços",
        "SearchProgress": "Livors encontrados: {count}",
        "StatusBar": "Livors encontrados: {count}",
        "Columns":
        {
            "Title": "Título",
            "Authors": "Autores",
            "Series": "Séries",
            "Year": "Ano",
            "Publisher": "Editora",
            "Format": "Formato",
            "FileSize": "Tamanho",
            "Ocr": "OCR",
            "InLocalLibrary": "Na biblioteca local"
        }
    },
    "FictionSearchResultsTab":
    {
        "SearchBoxTooltip": "Pesquisar por título, autores, séries, editora e ISBN com traços",
        "SearchProgress": "Livors encontrados: {count}",
        "StatusBar": "Livors encontrados: {count}",
        "Columns":
        {
            "Title": "Título",
            "Authors": "Autores",
            "Series": "Séries",
            "Year": "Ano",
            "Publisher": "Editora",
            "Format": "Formato",
            "FileSize": "Tamanho",
            "InLocalLibrary": "Na biblioteca local"
        }
    },
    "SciMagSearchResultsTab":
    {
        "SearchBoxTooltip": "Pesquisar por título, autores, nomes de revista, DOI, Pubmed ID e ISSN (p/e)",
        "SearchProgress": "Artigos encontrados: {count}",
        "StatusBar": "Artigos encontrados: {count}",
        "Columns":
        {
            "Title": "Título",
            "Authors": "Autores",
            "Magazine": "Revista",
            "Year": "Ano",
            "FileSize": "Tamanho",
            "Doi": "DOI",
            "InLocalLibrary": "Na biblioteca local"
        }
    },
    "DetailsTabs":
    {
        "CoverIsLoading": "Carregando capa...",
        "NoCover": "Não há capa disponível",
        "NoCoverMirror": "Nenhum espelho foi selecionado{new-line}para carregar essa capa",
        "NoCoverDueToOfflineMode": "O modo offline está habilitado.{new-line}Capa não carregada.",
        "CoverLoadingError": "Não foi possível carregar a capa",
        "Yes": "sim",
        "No": "não",
        "Unknown": "desconhecido",
        "Portrait": "retrato",
        "Landscape": "panorama",
        "CopyContextMenu": "Cópia de \"{text}\"",
        "Download": "DOWNLOAD",
        "DownloadFromMirror": "DOWNLOAD FROMDE {mirror}",
        "Queued": "ENFILEIRADO",
        "Downloading": "BAIXANDO",
        "Stopped": "PARADO",
        "Error": "ERRO DE DOWNLOAD",
        "Open": "ABRIR ARQUIVO",
        "ErrorMessageTitle": "Erro",
        "FileNotFoundError": "Arquivo {file} não encontrado.",
        "NoDownloadMirrorTooltip": "Nenhum espelho foi selecionado",
        "OfflineModeIsOnTooltip": "O modo offline está habilitado",
        "Close": "FECHAR"
    },
    "NonFictionDetailsTab":
    {
        "Title": "Título",
        "Authors": "Autores",
        "Series": "Séries",
        "Publisher": "Editora",
        "Year": "Ano",
        "Language": "Idioma",
        "Format": "Formato",
        "Isbn": "ISBN",
        "Added": "Adicionado",
        "LastModified": "Última modificação",
        "Library": "Biblioteca",
        "FileSize": "Tamanho",
        "Topics": "Tópicos",
        "Volume": "Volume",
        "Magazine": "Revista",
        "City": "Cidade",
        "Edition": "Edição",
        "Pages": "Páginas",
        "BodyMatterPages": "Material",
        "TotalPages": "total",
        "Tags": "Tags",
        "Md5Hash": "hash MD5",
        "Comments": "Comentários",
        "Identifiers": "Identificadores",
        "LibgenId": "Libgen ID",
        "Issn": "ISSN",
        "Udc": "UDC",
        "Lbc": "LBC",
        "Lcc": "LCC",
        "Ddc": "DDC",
        "Doi": "DOI",
        "OpenLibraryId": "Open Library ID",
        "GoogleBookId": "Google Books ID",
        "Asin": "ASIN",
        "AdditionalAttributes": "Atributos Adicionais",
        "Dpi": "DPI",
        "Ocr": "OCR",
        "TableOfContents": "Índice",
        "Scanned": "Digitalizado",
        "Orientation": "Orientação",
        "Paginated": "Paginado",
        "Colored": "Colorido",
        "Cleaned": "Limpo"
    },
    "FictionDetailsTab":
    {
        "Title": "Título",
        "Authors": "Autores",
        "RussianAuthor": "Autor em Russian",
        "Series": "Séries",
        "Publisher": "Editora",
        "Edition": "Edição",
        "Year": "Ano",
        "Language": "Idioma",
        "Format": "Formato",
        "Pages": "Páginas",
        "Version": "Verssão",
        "FileSize": "Tamanho",
        "Added": "Adicionado",
        "LastModified": "Última modificação",
        "Md5Hash": "hash MD5",
        "Comments": "Comentários",
        "Identifiers": "Identificadores",
        "LibgenId": "Libgen ID",
        "Isbn": "ISBN",
        "GoogleBookId": "Google Books ID",
        "Asin": "ASIN"
    },
    "SciMagDetailsTab":
    {
        "Title": "Título",
        "Authors": "Autores",
        "Magazine": "Revista",
        "Year": "Ano",
        "Month": "Mês",
        "Day": "Dia",
        "Volume": "Volume",
        "Issue": "Emissão",
        "Pages": "Páginas",
        "FileSize": "Tamanho",
        "AddedDateTime": "Adicionado",
        "Md5Hash": "hash MD5",
        "AbstractUrl": "URL abstrata",
        "Identifiers": "Identificadores",
        "LibgenId": "Libgen ID",
        "Doi": "DOI",
        "Isbn": "ISBN",
        "MagazineId": "Magazine ID",
        "Issnp": "ISSN (p)",
        "Issne": "ISSN (e)",
        "PubmedId": "Pubmed ID",
        "Pmc": "PMC",
        "Pii": "PII",
        "AdditionalAttributes": "Atributos Adicionais",
        "Attribute1": "Atributo 1",
        "Attribute2": "Atributo 2",
        "Attribute3": "Atributo 3",
        "Attribute4": "Atributo 4",
        "Attribute5": "Atributo 5",
        "Attribute6": "Atributo 6"
    },
    "Import":
    {
        "WindowTitle": "Importar de um SQL",
        "BrowseImportFileDialogTitle": "Localização do arquivo de SQL",
        "AllSupportedFiles": "Todos os arquivos suportados",
        "SqlDumps": "SQL dumps",
        "Archives": "Arquivos",
        "AllFiles": "Todos os arquivos",
        "Elapsed": "Tempo decorrido: {elapsed}",
        "FreeSpace": "Espaço livre no disco: {freeSpace}",
        "Unknown": "desconhecido",
        "Interrupt": "INTERROMPER",
        "Interrupting": "INTERROMPENDO...",
        "Close": "FECHAR",
        "StatusMessages":
        {
            "Step": "Etapa {current} de {total}.",
            "DataLookup": "Pesquisa de definição de tabela",
            "CreatingIndexes": "Criando índices",
            "LoadingIds": "Carregando identificadores",
            "ImportingData": "Importado dados",
            "ImportComplete": "Importação concluida",
            "ImportCancelled": "A importação foi cancelada",
            "DataNotFound": "Dados não encontrados",
            "ImportError": "A importação falhou"
        },
        "LogMessages":
        {
            "Step": "Etapa {step}",
            "DataLookup": "Pesquisando pelas definições de tabela",
            "Scanning": "Buscando...",
            "ScannedProgress": "{percent}% dos arquivos foram encontrados...",
            "NonFictionTableFound": "Tabela de livros não ficcionais encontrada.",
            "FictionTableFound": "Tabela de livors ficcionais encontrada.",
            "SciMagTableFound": "Tabela de artigo científico encontrada.",
            "CreatingIndexes": "Criando índices ausentes",
            "CreatingIndexForColumn": "Criando índice para a coluna {column}...",
            "LoadingIds": "Carregando identificadores de dados existentes",
            "LoadingColumnValues": "Carregando dados para a {column}...",
            "ImportingData": "Importando dados",
            "ImportBooksProgressNoUpdate": "Livors adicionados: {added}.",
            "ImportBooksProgressWithUpdate": "Livors adicionados: {added}, atualizados: {updated}.",
            "ImportArticlesProgressNoUpdate": "Artigos adicionados: {added}.",
            "ImportArticlesProgressWithUpdate": "Artigos adicionados: {added}, atualizados: {updated}.",
            "ImportSuccessful": "Importação completa com sucesso.",
            "ImportCancelled": "A importação foi cancelada pelo usuário.",
            "DataNotFound": "Não foi possível encotrar os dados a serem importados.",
            "InsufficientDiskSpace": "Espaço em disco insuficiente.",
            "ImportError": "Um erro ocorreu durante a importação."
        }
    },
    "ExportPanel":
    {
        "Header": "Exportar o resuldado da pesquisa para um arquivo",
        "Format": "Formato do arquivo",
        "Excel": "Microsoft Excel 2007-2016 (XLSX)",
        "Csv": "Valores separados por vírgula (CSV)",
        "Separator": "Separador",
        "Comma": "Vírgula",
        "Semicolon": "Ponto e vírgula",
        "Tab": "Caractere de tabulação",
        "SaveAs": "Salvar como",
        "Browse": "Procurar...",
        "BrowseDialogTitle": "Exprotar resultados da pesquisa",
        "ExcelFiles": "Arquivos do Microsoft Excel",
        "CsvFiles": "Arquivos CSV",
        "TsvFiles": "Arquivos TSV",
        "AllFiles": "Arquivos All",
        "ExportRange": "Faixa de exportação",
        "NoLimit": "tudo",
        "Limit": "apenas os primeiros {count} resultados",
        "Export": "EXPORTAR",
        "Cancel": "CANCELAR",
        "SavingFile": "Salvando o arquivo.",
        "RowCountSingleFile": "Linhas exportadas: {rows}.",
        "RowCountMultipleFiles": "Linhas exportadas: {rows}, arquivos criados: {files}.",
        "ErrorWarningTitle": "Erro",
        "InvalidExportPath": "Caminho de arquivo de exportação inválido.",
        "DirectoryNotFound": "O diretório {directory} não existe.",
        "InvalidExportFileName": "Nome de arquivo de exportação inválido.",
        "OverwritePromptTitle": "Substituir o arquivo?",
        "OverwritePromptText": "O arquivo {file} já existe. Deseja substitur?",
        "RowLimitWarningTitle": "Limite de linhas",
        "RowLimitWarningText": "A contagem máxima de linhas do Microsoft Excel foi atingida. A exportação não pode ser continuada. Para exportar mais linhas, ative a opção \ "Dividir em vários arquivos \" nas configurações do aplicativo.",
        "ExportError": "Um erro ocorreu durante a exportação.",
        "Interrupt": "INTERROMPER",
        "Interrupting": "INTERROMPENDO...",
        "ExportInterrupted": "A exportação foi interrompida.",
        "Results": "ABRIR RESULTADOS",
        "Close": "FECHAR"
    },
    "Exporter":
    {
        "Yes": "sim",
        "No": "não",
        "Unknown": "desconhecido",
        "Portrait": "retrato",
        "Landscape": "panorama",
        "NonFictionColumns":
        {
            "Id": "ID",
            "Title": "Título",
            "Authors": "Autores",
            "Series": "Séries",
            "Publisher": "Editora",
            "Year": "Ano",
            "Language": "Idioma",
            "Format": "Formato",
            "Isbn": "ISBN",
            "Added": "Adicionado",
            "LastModified": "Última modificação",
            "Library": "Biblioteca",
            "FileSize": "Tamanho",
            "Topics": "Tópicos",
            "Volume": "Volume",
            "Magazine": "Revista",
            "City": "Cidade",
            "Edition": "Edição",
            "BodyMatterPages": "Páginas (Material)",
            "TotalPages": "Páginas (Total)",
            "Tags": "Tags",
            "Md5Hash": "Hash MD5",
            "Comments": "Comentários",
            "LibgenId": "Libgen ID",
            "Issn": "ISSN",
            "Udc": "UDC",
            "Lbc": "LBC",
            "Lcc": "LCC",
            "Ddc": "DDC",
            "Doi": "DOI",
            "OpenLibraryId": "Open Library ID",
            "GoogleBookId": "Google Books ID",
            "Asin": "ASIN",
            "Dpi": "DPI",
            "Ocr": "OCR",
            "TableOfContents": "Índice",
            "Scanned": "Digitalizado",
            "Orientation": "Orientação",
            "Paginated": "Paginado",
            "Colored": "Colorido",
            "Cleaned": "Limpo"
        },
        "FictionColumns":
        {
            "Id": "ID",
            "Title": "Título",
            "Authors": "Autores",
            "RussianAuthor": "Autor em Russo",
            "Series": "Séries",
            "Publisher": "Editora",
            "Edition": "Edição",
            "Year": "Ano",
            "Language": "Idioma",
            "Format": "Formato",
            "Pages": "Páginas",
            "Version": "Versão",
            "FileSize": "Tamanho",
            "Added": "Adicionado",
            "LastModified": "Última modificação",
            "Md5Hash": "Hash MD5",
            "Comments": "Comentários",
            "LibgenId": "Libgen ID",
            "Isbn": "ISBN",
            "GoogleBookId": "Google Books ID",
            "Asin": "ASIN"
        },
        "SciMagColumns":
        {
            "Id": "ID",
            "Title": "Título",
            "Authors": "Autores",
            "Magazine": "Revista",
            "Year": "Ano",
            "Month": "Mês",
            "Day": "Dia",
            "Volume": "Volume",
            "Issue": "Emissão",
            "Pages": "Páginas",
            "FileSize": "Tamanho",
            "AddedDateTime": "Adicionado",
            "Md5Hash": "Hash MD5",
            "AbstractUrl": "URL Abstrata",
            "LibgenId": "Libgen ID",
            "Doi1": "DOI 1",
            "Doi2": "DOI 2",
            "Isbn": "ISBN",
            "MagazineId": "Magazine ID",
            "Issnp": "ISSN (p)",
            "Issne": "ISSN (e)",
            "PubmedId": "Pubmed ID",
            "Pmc": "PMC",
            "Pii": "PII",
            "Attribute1": "Atributo 1",
            "Attribute2": "Atributo 2",
            "Attribute3": "Atributo 3",
            "Attribute4": "Atributo 4",
            "Attribute5": "Atributo 5",
            "Attribute6": "Atributo 6"
        }
    },
    "Synchronization":
    {
        "WindowTitle": "Sincronização da lista de livors não ficcionais",
        "ErrorMessageTitle": "Erro",
        "ImportRequired": "A importação do banco de dados não ficcionais precisa ser concluída para iniciar a sincronização.",
        "NoSynchronizationMirror": "Nenhum espelho de sincronização de livros não ficcionais foi selecionado.",
        "OfflineModePromptTitle": "Modo offline",
        "OfflineModePromptText": "A sincronização não pode ser iniciada enquanto o modo offline estiver habilitado. Deseja desabilitá-lo?",
        "Elapsed": "Tempo decorrido: {elapsed}",
        "FreeSpace": "Espaço livre disponível em disco: {freeSpace}",
        "Unknown": "desconhecido",
        "Interrupt": "INTERROMPER",
        "Interrupting": "INTERROMPENDO...",
        "Close": "FECHAR",
        "StatusMessages":
        {
            "Step": "Etapa {current} de {total}.",
            "Preparation": "Preparando para sincronizar",
            "CreatingIndexes": "Criando índices",
            "LoadingIds": "Carregando identificadores",
            "SynchronizingData": "Sincronizando os dados",
            "SynchronizationComplete": "Sincronização completa",
            "SynchronizationCancelled": "A sincronização foi cancelada",
            "SynchronizationError": "A sincronização falhou"
        },
        "LogMessages":
        {
            "Step": "Etapa {step}",
            "CreatingIndexes": "Criando índices ausentes",
            "CreatingIndexForColumn": "Criando índice para coluna {column}...",
            "LoadingIds": "Carregando identificadores de dados existentes",
            "LoadingColumnValues": "Carregando dados para a coluna {column}...",
            "SynchronizingBookList": "Sincronizando a lista de livros",
            "DownloadingNewBooks": "Baixando novos metadados do livro",
            "SynchronizationProgressNoAddedNoUpdated": "Livros baixados: {downloaded}.",
            "SynchronizationProgressAdded": "Livros baixados: {downloaded}, adicionados: {added}.",
            "SynchronizationProgressUpdated": "Livros baixados: {downloaded}, atualizados: {updated}.",
            "SynchronizationProgressAddedAndUpdated": "Livros baixados: {downloaded}, adicionados: {added}, atualizados: {updated}.",
            "SynchronizationSuccessful": "Sincronização completa com sucesso.",
            "SynchronizationCancelled": "A sincronização foi cancelada pelo usuário.",
            "InsufficientDiskSpace": "Espaço em disco insuficiente.",
            "SynchronizationError": "Um erro ocorreu durante a sincronização: {error}"
        }
    },
    "Library":
    {
        "TabTitle": "Biblioteca",
        "ScanNonFiction": "BUSCANDO POR LIVROS NÃO FICCIONAIS...",
        "ScanFiction": "BUSCANDO POR LIVROS DE FICÇÃO...",
        "ScanSciMag": "BUSCANDO ARTIGOS CIENTÍFICOS...",
        "BrowseDirectoryDialogTitle": "Buscando em...",
        "ScanStarted": "Busca iniciada em {directory}",
        "CreatingIndexes": "Aguarde. Criando índices ausentes do banco de dados...",
        "Found": "Encontrados ({count})",
        "AddAll": "ADICIONAR TODOS OS ARQUIVOS ENCONTRADOS NA BIBLIOTECA",
        "Adding": "ADICIONANDO ARQUIVOS NA BIBLIOTECA...",
        "Added": "TODOS OS ARQUIVOS FORAM ADICIONADOS NA BIBLIOTECA",
        "NotFound": "Não encontrados ({count})",
        "ScanLog": "Registro de busca",
        "Error": "erro",
        "ScanComplete": "Busca completa. Encontrados: {found}, não encontrados: {notFound}, erros: {errors}.",
        "Columns":
        {
            "File": "Arquivo",
            "Authors": "Autores",
            "Title": "Título"
        }
    },
    "Database":
    {
        "WindowTitle": "Informação do banco de dados",
        "CurrentDatabase": "Banco de dados atual:",
        "NonFiction": "Livros não ficcionais",
        "Fiction": "Livros ficcionais",
        "SciMagArticles": "Artigos científicos",
        "TotalBooks": "Livros totais",
        "TotalArticles": "Artigos totais",
        "LastUpdate": "Última atualização",
        "Never": "nunca",
        "IndexesRequiredTitle": "Índice do banco de dados",
        "IndexesRequiredText": "O Libgen Desktop precisa criar índices ausentes do banco de dados. Esta operação pode demorar muito tempo (até uma hora) e não pode ser interrompida. Deseja continuar?",
        "CreatingIndexes": "Aguarde. Criando índices ausentes do banco de dados...{new-line}Essa operação não pode ser interrompida.",
        "ChangeDatabase": "ALTERANDO A BASE DE DADOS...",
        "BrowseDatabaseDialogTitle": "Local do arquivo do banco de dados",
        "Databases": "Banco de dados",
        "AllFiles": "Todos os arquivos",
        "Error": "Erro",
        "CannotOpenDatabase": "Ocorreu um erro ao tentar abrir o arquivo de banco de dados: {file}",
        "Close": "FECHAR"
    },
    "SqlDebugger":
    {
        "WindowTitle": "Depurador SQL",
        "SqlQueryTextBoxHeader": "Inserir consulta SQL",
        "Copy": "COPIAR",
        "Close": "FECHAR"
    },
    "DownloadManager":
    {
        "TabTitle": "Downloads",
        "Start": "INICIAR",
        "Stop": "PARAR",
        "Remove": "REMOVER",
        "StartAll": "INICIAR TUDO",
        "StopAll": "PARAR TUDO",
        "RemoveCompleted": "REMOÇÃO COMPLETA",
        "QueuedStatus": "Enfileirado",
        "DownloadingStatus": "Baixando",
        "StoppedStatus": "Parado",
        "RetryDelayStatus": "Atraso para nova tentativa",
        "ErrorStatus": "Erro",
        "DownloadProgressKnownFileSize": "Baixados {downloaded} de {total} bytes ({percent}%)",
        "DownloadProgressUnknownFileSize": "Baixados {downloaded} bytes de um total desconhecido",
        "Log": "Registro",
        "TechnicalDetails": "Detalhes técnicos",
        "Copy": "Copiar",
        "FileNotFoundErrorTitle": "Erro",
        "FileNotFoundErrorText": "Arquivo {file} não encontrado.",
        "LogMessages":
        {
            "Queued": "Adicionado na fila de download.",
            "Started": "Iniciado.",
            "Stopped": "Parado.",
            "RetryDelay": "Atraso de {count} segundos...",
            "Completed": "Download completo.",
            "OfflineModeIsOn": "Modo offline habilitado.",
            "TransformationError": "A transformação {transformation} falhou.",
            "TransformationReturnedIncorrectUrl": "A transformação {transformation} retornou uma URL inválida.",
            "Attempt": "Tentativa {current} de {total}.",
            "MaximumDownloadAttempts": "Todas as tentativas de download foram alcançadas.",
            "DownloadingPage": "Páginas de download: {url}",
            "DownloadingFile": "Arquivos de download: {url}",
            "StartingFileDownloadKnownFileSize": "Download de arquivo iniciado, tamanho: {size} bytes.",
            "StartingFileDownloadUnknownFileSize": "Download de arquivo iniciado, tamanho: desconhecido.",
            "ResumingFileDownloadKnownFileSize": "Download do arquivo retomado, tamanho restante: {remaining} bytes.",
            "ResumingFileDownloadUnknownFileSize": "Download do arquivo retomado, tamanho restante: desconhecido.",
            "Request": "Requisição",
            "Response": "Resposta do servidor",
            "Redirect": "Redirecionar para {url}",
            "TooManyRedirects": "Muitos redirecionamentos foram recebidos do servidor.",
            "NonSuccessfulStatusCode": "Retorno do servidor: {status}.",
            "CannotCreateDownloadDirectory": "Não foi posssível criar o diretório {directory}",
            "CannotCreateOrOpenFile": "Não foi possível criar ou abrir o arquivo {file}",
            "CannotRenamePartFile": "Não foi possível renomear o arquivo {source} para {destination}.",
            "HtmlPageReturned": "O servidor retornou uma página HTML ao invés de um arquivo.",
            "NoPartialDownloadSupport": "O servidor não suporta downloads parciais.",
            "NoContentLengthWarning": "Atenção: o servidor não pode providenciar o tamanho do arquivo.",
            "ServerResponseTimeout": "Tempo limite de resposta do servidor.",
            "DownloadIncompleteError": "O servidor indicou que o download foi completo, mas não foi.",
            "FileWriteError": "Erro de escrita de arquivo.",
            "LogLineRequestError": "Não é possível enviar requisição para {url}",
            "IncorrectRedirectUrl": "Servidor retornou URL de redirecionamento incorreto: {url}",
            "UnexpectedError": "Um erro inesperado ocorreu: {error}"
        }
    },
    "ApplicationUpdate":
    {
        "WindowTitle": "Atualização do aplicativo",
        "UpdateAvailable": "Nova versão do Libgen Desktop está disponível",
        "NewVersion": "Nova versão: {version} lançada em {date}",
        "Download": "BAIXAR",
        "DownloadAndInstall": "BAIXAR E INSTALAR",
        "SkipThisVersion": "PULAR ESTA VERSÃO",
        "Cancel": "CANCELAR",
        "Interrupt": "INTERROMPER",
        "Interrupting": "INTERROMPENDO...",
        "InterruptPromptTitle": "Cancelar o download?",
        "InterruptPromptText": "Você quer cancelar o download da atualização?",
        "Error": "Erro",
        "IncompleteDownload": "Download da atualização não foi completado.",
        "Close": "FECHAR"
    },
    "Settings":
    {
        "WindowTitle": "Configurações",
        "Ok": "OK",
        "Cancel": "CANCELAR",
        "DiscardChangesPromptTitle": "Descartar alterações?",
        "DiscardChangesPromptText": "As configurações foram alteradas. Você quer cancelar as alterações?",
        "General":
        {
            "TabHeader": "Geral",
            "Language": "Idioma",
            "CheckUpdates": "Buscar por atualizações do aplicativo",
            "UpdateCheckIntervals":
            {
                "Never": "nunca",
                "Daily": "diariamente",
                "Weekly": "semanalmente",
                "Monthly": "mensalmente"
            }
        },
        "Network":
        {
            "TabHeader": "Rede",
            "OfflineMode": "Modo offline",
            "UseHttpProxy": "Usar um proxy HTTP",
            "ProxyAddress": "Endereço",
            "ProxyAddressRequired": "Campo obrigatório",
            "ProxyPort": "Porta",
            "ProxyPortValidation": "Números de {min} até {max}",
            "ProxyUserName": "Nome de usuário",
            "ProxyPassword": "Senha",
            "ProxyPasswordWarning": "Armazenar a senha aqui não é seguro."
        },
        "Download":
        {
            "TabHeader": "Downloads",
            "DownloadMode": "Modo de download",
            "OpenInBrowser": "abra o URL de download no navegador",
            "UseDownloadManager": "usar o gerenciador de download interno",
            "DownloadDirectory": "Baixar em",
            "BrowseDirectoryDialogTitle": "Diretório do download",
            "DownloadDirectoryNotFound": "Diretório não existe",
            "Timeout": "Tempo de download esgotado",
            "TimeoutValidation": "Números: {min} — {max}",
            "Seconds": "segundos",
            "DownloadAttempts": "Tentativas de download",
            "DownloadAttemptsValidation": "Números: {min} — {max}",
            "Times": "vezes",
            "RetryDelay": "Atraso para nova tentativa de download",
            "RetryDelayValidation": "Números: {min} — {max}"
        },
        "Mirrors":
        {
            "TabHeader": "Espelhos",
            "NonFiction": "Livros não ficcionais",
            "Fiction": "Livros ficionais",
            "SciMagArticles": "Artigos científicos",
            "Books": "Livros",
            "Articles": "Artigos",
            "Covers": "Capas",
            "Synchronization": "Sincronização",
            "NoMirror": "Sem espelhos"
        },
        "Search":
        {
            "TabHeader": "Pesquisa",
            "LimitResults": "Limite de resultados de pesquisa",
            "MaximumResults": "Contador máximo de resultados",
            "PositiveNumbersOnly": "Apenas números positivos",
            "OpenDetails": "Abrir detalhes do livro/artigo:",
            "InModalWindow": "em uma janela modal",
            "InNonModalWindow": "em uma janela não modal",
            "InNewTab": "em uma nova aba"
        },
        "Export":
        {
            "TabHeader": "Exportar",
            "OpenResults": "Abrir resultados após exportar",
            "SplitIntoMultipleFiles": "Dividir em vários arquivos",
            "MaximumRowsPerFile": "Número máximo de linhas por aquivo",
            "MaximumRowsPerFileValidation": "Números de {min} até {max}",
            "ExcelLimitNote": "Nota: Microsoft Excel não suporta arquivos com mais de {count} linhas."
        },
        "Advanced":
        {
            "TabHeader": "Avançado",
            "UseLogging": "Escrever informações do diagnóstico em um arquivo",
            "EnableSqlDebugger": "Habilitar depuração de SQL"
        }
    },
    "About":
    {
        "WindowTitle": "Sobre Libgen Desktop",
        "ApplicationName": "Libgen Desktop",
        "Version": "Versão atual: {version} lançada em {date}",
        "CheckForUpdates": "BUSCAR POR ATUALIZAÇÕES",
        "CheckingUpdates": "BUSCANDO ATUALIZAÇÕES...",
        "OfflineModeIsOnTooltip": "O modo offline está habilitado",
        "LatestVersion": "Você está usando a última versão.",
        "NewVersionAvailable": "Nova versão disponível: {version} lançada em {date}",
        "Update": "ATUALIZAR",
        "Translators": "Tradutores:"
    },
    "MessageBox":
    {
        "Ok": "OK",
        "Yes": "SIM",
        "No": "NÃO"
    },
    "ErrorWindow":
    {
        "WindowTitle": "Erro",
        "UnexpectedError": "Um erro inesperado aconteceu",
        "Copy": "COPIAR",
        "Close": "FECHAR"
    }
}
